* {
  margin: 0px;
  padding: 0px;
}

body {
  background-image: url(../../manager_source/background.png);
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr 3fr;
  height: 100vh;
  grid-template-areas: "top" "bot";
}

header {
  grid-area: top;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}
header > :nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: baseline;
  position: relative;
}
header > :nth-child(1) > :nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
}
header > :nth-child(1) > :nth-child(1) > :nth-child(1) {
  width: 50%;
}
header > :nth-child(1) > :nth-child(2) {
  width: 120px;
  position: absolute;
  z-index: -1;
  top: 60px;
  right: 150px;
}

main {
  grid-area: bot;
}/*# sourceMappingURL=main.css.map */